Concerts/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Concerts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="concerts">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Upcoming">
                <!--Double line list with text wrapping-->
                <ListBox Name="ConcertInfoList" Margin="0,0,-12,0" SelectionChanged="ConcertInfoList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Orientation="Vertical">
                                <TextBlock FontSize="72" Text="{Binding Band}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding DateString}" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="24" Text=" at " TextWrapping="Wrap"/>
                                    <TextBlock FontSize="24" Text="{Binding Location}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Images">
                <!--Double line list with text wrapping-->
                <ScrollViewer>
                <Grid Name="ImageGrid" />
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>